<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Make a booking</title>
	<link rel="stylesheet" href="destinationcss.css">
	<style >
	*{
		box-sizing: border-box;
	}
		.columns1
		{
			
			padding: 0;
			height:900px;
			background-image: url("ocean.jpg");

		}
		
	.row:after
{
	content: "";
	display: table;
	clear:both;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
#mainbody
{
  height: 100px;
  margin: 0;
  background-image: url("ocean.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  }
h1,h2
{
  font-size: 40px;
  text-align: center;
  color: black;
  text-decoration: none;
}

  .header
{
  font-family: lucia;
  font-size: 30px;
}

	</style>

</head>
<body>

<div class="navbar">
  <h1 style="float:left; color:white; text-align: top;
    padding: 0;
    text-decoration: none;display: block;
">Destinations Kenya</h1>
  <a href="contacts.html">Contact us</a>
  <a href="#login">Login</a>
  <a href="allsites.html">Destinations in Kenya</a>
  <a href="newhome.html">Home</a>

  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Our Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
           <a href="bookings.html">Bookings</a>
    </div>
  </div> 
</div>
	<div class="row">
		<div class="columns1" style="background-color: grey;">
			<h2 style="color: white;">Make a booking<br>And Payment</h2>
		

 <div class="mycontactform">
  <form action="server/book.php" method="POST">

    <label for="fname" style="color: white;">Name</label><br>
    <input type="text" name="fname" placeholder="Enter your name here..."><br>

  
    <label for="email" style="color: white;">Email</label><br>
    <input type="text"  name="email" placeholder="Enter your email here..."><br>

      <label for="phone" style="color: white;">Phone</label><br>
    <input type="text"  name="phone" placeholder="Enter your phone  here..."><br>

   <label for="dest" style="color: white;">Destination</label><br>
    <select id="dest" name="destination" placeholder="Select your destination here...">
      <option value="Mara">Maasai Mara</option>
      <option value="Sere">Serengeti </option>
      <option value="Diani">Diani Reef</option>
      <option value="Victoria">Lake Victoria</option>

    </select><br>

 <label for="people" style="color: white;">Number of people</label><br>
    <input type="text"  name="people" placeholder="Number of people  here..."><br>

    <label for="note" style="color: white;">Note</label><br>
    <textarea name="note" placeholder="Write your notes here..." style="height:100px"></textarea><br><br>


    <input type="submit" value="submit">

  </form>
</div>
		</div>


	
	</div>

</body>
</html>