<!DOCTYPE <!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<link rel="stylesheet" href="destinationcss.css">
</head>
<style >
body
{
	height: 100%;
	margin: 0;
}
#mainbody
{
	background-image: url("ocean.jpg");
 	height: 100%;
 	background-repeat: no-repeat;
 	background-size: cover;
	}
h1,h2
{
  font-size: 40px;
  text-align: center;
  color: black;
  text-decoration: none;
}

	.header
{
  font-family: lucia;
  font-size: 30px;
}
.accordion {
  position: center;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin: auto;
    display: block;
}

.active, .accordion:hover {
    background-color: red; 
}

.panel {

    padding: 0 18px;
    display: none;
    background-color: pink;
    overflow: hidden;
}
hr
{
width:50%;
}

</style>
<body id="mainbody">
	<ul>
  <li>  <a class="activelink" href="homepage.html">Home</a></li>
  <li>  <a href="counties.html">About Kenya</a></li>
    <li>  <a  href="gallery.html">Gallery</a></li>
  <li>  <a href="search.html">Activities to do </a></li>
    <li>  <a  href="gallery.html">Places to visit</a></li>
  <li>  <a href="bookings.html">Bookings </a></li>
  <li>  <a href="login.html">Login </a></li>
  <li>  <a href="contacts.html">Contact us</a></li>
</ul><br><br>
<br><br><br><hr>
	<h1 class="dream"><i>Travelling<br> It leaves you speechless<br> Then turns you into a<br> STORYTELLER!</i><br></h1><hr>
<h2>EXPLORE</h2>
<button class="accordion">OUR MISSION</button>
<div class="panel">
  <p>To expand people's knowledge on local tourism. Make Kenya a haven of adventures</p>
</div>
<br>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>


</body>
</html>