<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<link rel="stylesheet" href="destinationcss.css">

<style >
*{
    box-sizing: border-box;
  }
    .columns
    {
      float:left;
      width: 25%;
      padding:5px;
      height:100%;
            }
.row:after
{
  content: "";
  display: table;
  clear:both;
}

h1,h2
{
  font-size: 40px;
  text-align: center;
  color: black;
  text-decoration: none;
}


.accordion {
  position: center;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin: auto;
    display: block;
}

.active, .accordion:hover {
    background-color: red; 
}

.panel {

    padding: 0 10px;
    display: none;
    background-color: pink;
    overflow: hidden;
}
hr
{
width:50%;
}

footer
{
	padding: 5px;
    color: white;
    background-color: #0FACDB;
    text-align: center;
}


</style>
</head>
<body id="mainbody">

<canvas id="title" width="700" height="100" style="border-style: none;">
  
</canvas>
<script>
  var canvas=document.getElementById("title");
  var ctx=canvas.getContext("2d");
  ctx.font="40px Algerian";
  ctx.strokeText("DESTINATION KENYA",20,60);
</script>

  <div class="topnav-right">
	<ul class="topnav-right">
  <li>  <a class="activelink" href="startpage.html">About Kenya</a></li>
    <li>  <a  href="gallery.html">Gallery</a></li>
  <li>  <a href="search.html">Destinations Kenya </a></li>
  <li>  <a href="contacts.html">Contact us</a></li>
</ul>
</div>

<div class="row">
  
	<div class="columns" style="background-color: pink">

	<h1 class="dream"><i>Travelling<br> It leaves you speechless<br> Then turns you into a<br> STORYTELLER!</i><br></h1><hr>

<h2>EXPLORE</h2>

<button class="accordion">OUR MISSION</button>

<div class="panel">

  <p>To expand people's knowledge on local tourism. Make Kenya a haven of adventures</p>

</div>


</div>

<div class="columns">
    <h1>Features</h1>
  </div>

  <div class="columns">
    <h1>Features</h1>
  </div>

<div class="columns" style="background-color: pink">
  <h1> Click to create<br> an account or<br>Log in
  </h1>
  <p>To discover features of Destination Kenya, one needds to create an account.</p>
  <p>Charges are only made once you confirm a booking.</p>
<button class="accordion">CREATE ACCOUNT</button>

<div class="panel">

<form action=""><br>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your first name here..."><br><br>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter your last name here..."><br><br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="eemail" placeholder="Enter your email here..."><br><br>

    <label for="password">Password:</label>
    <input type="password" id="pword" name="pword"
    placeholder="Enter a password..."><br><br>

     <label for="password2">Confirm Password:</label>
    <input type="password" id="pword2" name="pword2"
    placeholder="Re-enter a password..."></form>
    <br><br>
</div>
<hr>

<button class="accordion">LOG IN</button>

<div class="panel"><br>

 <label for="email">Email:</label>
    <input type="text" id="email" name="eemail" "><br><br>

    <label for="password">Password:</label>
    <input type="password" id="pword" name="pword"
  >
  <br>
  <br>
</div><hr>
<button class="accordion">CHANGE PASSWORD</button>
<div class="panel"><br>
  <label for="password">New Password:</label>
    <input type="password" id="pword" name="pword"
    placeholder="Enter new password..."><br><br>
   <label for="password2">Confirm New Password:</label>
    <input type="password" id="pword2" name="pword2"
    placeholder="Re-enter a password..."></form>
  </div><br>
</div>
</div>
<br>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<footer>
	<h3>Copyright &copy; destinationkenya.com</h3>
</footer>

</body>
</html>