<DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Statrt page</title>
	<link rel="stylesheet" href="">
	<style >
		
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

h1,h2
{
  font-size: 40px;
  text-align: center;
  color: black;
  text-decoration: none;
}

  .header
{
  font-family: lucia;
  font-size: 30px;
}
#mainbody
{
    background: url(ocean.jpg);
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    padding: 0;
    position: center;
}
hr
{
width:50%;
}
h1
{
 font-family: cursive;
 font-size: 45px;
 text-align: center;
 color: white;
 border-style: line;
 border-color: white;

}
h2
{
    font-family: sans-serif;
 font-size: 30px;
 text-align: center;
 color: white;
}
h3
{
    font-family: Times New Roman;
 font-size: 20px;
 text-align: center;
 color: #333;
}
</style>
</head>
<body id="mainbody">
    <hr><br><br><br><br><br>
<h1>Destinations Kenya</h1>
<h2>FIND YOURSELF IN KENYA</h2>
<form>
    
    <input class="mybutton" onclick="window.location.href='welcome.html'" type="button" value="Create Account" style="background-color: white; color: black; font-size: 30px;">
        <input class="mybutton" onclick="window.location.href='modal.html'" type="button" value="Login" style="background-color: white; color: black; float: right; font-size: 30px;">

</form>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>Discover the beauty what our motherland holds...</h3>
</body>
</html>